<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="https://www.aluracursos.com/">
                <img src="./assets/alura.png" alt="Alura Logo" id="Alura__Logo">
            </a>
            <a class="header__menu__link" href="main.html">Encriptador</a>
            <a class="header__menu__link" href="faq.html">FAQs</a>
        </nav>
    </header>
    
    <section class="contenido">
        <h1 class="texto__titulo">
            FAQs
        </h1>

        <p class="texto__item">
            <strong class="texto-destaque">1. ¿Qué función cumple esta página?</strong>
            <br>Esta página permite encriptar y desencriptar texto de manera sencilla utilizando un conjunto de reglas específicas. 
            Es una herramienta diseñada para proteger la información y hacerla legible solo para quienes conocen el método de desencriptación.
        </p>

        <p class="texto__item">
            <strong class="texto-destaque">2. ¿Qué tecnologías se utilizaron para desarrollar esta página?</strong>
            <br>La página fue desarrollada utilizando únicamente HTML y CSS. El objetivo fue demostrar cómo se puede crear una herramienta 
            funcional sin necesidad de utilizar lenguajes de programación más avanzados.
        </p>

        <p class="texto__item">
            <strong class="texto-destaque">3. ¿Por qué se eligió desarrollar este proyecto?</strong>
            <br>Este proyecto forma parte del curso Oracle Next Education, desarrollado en asociación con Alura Latam, como una manera de aplicar 
            los conocimientos adquiridos en un desafío real. Es un ejemplo práctico de cómo se pueden resolver problemas con creatividad y conocimientos básicos en desarrollo web.
        </p>

        <p class="texto__item">
            <strong class="texto-destaque">4. ¿Cómo se puede utilizar esta página para encriptar un mensaje?</strong>
            <br>Para encriptar un mensaje, simplemente ingresa el texto en el campo correspondiente y haz clic en el botón de "Encriptar". 
            El texto será transformado siguiendo las reglas de encriptación predefinidas, y el resultado aparecerá en pantalla.
        </p>

        <p class="texto__item">
            <strong class="texto-destaque">5. ¿Dónde puedo encontrar el código fuente de esta página?</strong>
            <br>Los archivos del código fuente de esta página están disponible en GitHub. Puedes acceder a estos haciendo click en el siguiente enlace:
        </p>

        <div class="boton__link__contenedor">
            <a class="boton__redirigir__link" href="https://github.com/Maages09/Challenge-Encriptador_de_Texto.git">
                <img src="./assets/github.png" alt="GitHub Logo">
                ¡Veamos el Proyecto!
            </a>
        </div> 

    </section>

    <footer class="footer">
        <p>&copy; 2024 <a href="https://marco-gonzalez.vercel.app/" target="_blank" rel="noopener noreferrer">Marco González</a>.
            Desarrollado como parte del Challenge Encriptador de texto, certificación ONE de Oracle en conjunto con Alura Latam.</p>
    </footer>
    
</body>
</html>
